{
  "name": "flofun-api",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/cpenarrieta/flofun-api.git",
  "author": "Cristian Penarrieta <cristian.penarrieta@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon dist/index.js",
    "build:watch": "babel -w --out-dir=dist ./src",
    "clean": "rimraf dist && rimraf node_modules",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-equimper": "^1.6.3",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1"
  }
}
